{
  "name": "tegebu",
  "version": "0.1.0",
  "description": "awesome tabletop games club page",
  "main": "index.js",
  "repository": "git@github.com:yoshixmk/tegebu.git",
  "author": "yoshixmk <pirori67@gmail.com>",
  "contributors": [
    "jamashita <jamashita@arachnid.xyz>"
  ],
  "license": "MIT",
  "private": false,
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby clean && gatsby build",
    "clean": "gatsby clean",
    "start": "gatsby develop",
    "deploy": "gatsby build && cp CNAME public/CNAME && gh-pages -d public && gatsby clean"
  },
  "dependencies": {
    "gatsby": "2.17.1",
    "gatsby-plugin-google-analytics": "2.1.23",
    "gatsby-plugin-react-helmet": "3.1.13",
    "gatsby-plugin-sharp": "2.2.32",
    "gatsby-plugin-typescript": "2.1.15",
    "gatsby-source-filesystem": "2.1.33",
    "gatsby-transformer-sharp": "2.3.0",
    "gatsby-transformer-yaml": "2.2.15",
    "react": "16.11.0",
    "react-dom": "16.11.0",
    "react-helmet": "5.2.1"
  },
  "devDependencies": {
    "@types/node": "12.11.5",
    "@types/react": "16.9.9",
    "@types/react-dom": "16.9.2",
    "@types/react-helmet": "5.0.13",
    "gh-pages": "2.1.1",
    "typescript": "3.6.4"
  }
}
